{
  "name": "notify-ui",
  "description": "Notifications library for the browser",
  "keywords": [
    "browser",
    "dom",
    "notifications"
  ],
  "version": "0.1.5",
  "homepage": "https://github.com/chbrown/notify-ui",
  "repository": "git://github.com/chbrown/notify-ui.git",
  "bugs": "https://github.com/chbrown/notify-ui/issues",
  "author": "Christopher Brown <io@henrian.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "scripts": {
    "prepare": "tsc -d"
  }
}
